	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AE9DD6F5-DA84-4A99-B363-8EBBD872CA73}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PuttyCtnr.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PuttyCtnr">
			<MSBuild Projects="PuttyCtnr.dproj"/>
		</Target>
		<Target Name="PuttyCtnr:Clean">
			<MSBuild Projects="PuttyCtnr.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PuttyCtnr:Make">
			<MSBuild Projects="PuttyCtnr.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PuttyCtnr"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PuttyCtnr:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PuttyCtnr:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
