<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Projects\PuttyCntr\Form\MingwForm.dfm" source-language="ko-KR" target-language="ko-KR" datatype="delphiform" tool="ETM v10.0" ts="D:\Projects\PuttyCntr\Form\MingwForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45493.1137268519</prop>
        <prop prop-type="OrigDateTime">45483.565787037</prop>
        <prop prop-type="XlatDateTime">45483.565787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">66</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormMingw.Left" resname="O:FormMingw.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Top" resname="O:FormMingw.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.BorderStyle" resname="O:FormMingw.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Caption" resname="O:FormMingw.Caption">
        <source>'MinGW 터미널 설정'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.ClientHeight" resname="O:FormMingw.ClientHeight">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.ClientWidth" resname="O:FormMingw.ClientWidth">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Color" resname="O:FormMingw.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Font.Charset" resname="O:FormMingw.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Font.Color" resname="O:FormMingw.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Font.Height" resname="O:FormMingw.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Font.Name" resname="O:FormMingw.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Font.Style" resname="O:FormMingw.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.OldCreateOrder" resname="O:FormMingw.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.Position" resname="O:FormMingw.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.OnCreate" resname="O:FormMingw.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.PixelsPerInch" resname="O:FormMingw.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.TextHeight" resname="O:FormMingw.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFormMingw</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label1.Left" resname="O:FormMingw.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label1.Top" resname="O:FormMingw.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label1.Width" resname="O:FormMingw.O:Label1.Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label1.Height" resname="O:FormMingw.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label1.Caption" resname="O:FormMingw.O:Label1.Caption">
        <source>'위치'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label2.Left" resname="O:FormMingw.O:Label2.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label2.Top" resname="O:FormMingw.O:Label2.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label2.Width" resname="O:FormMingw.O:Label2.Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label2.Height" resname="O:FormMingw.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:Label2.Caption" resname="O:FormMingw.O:Label2.Caption">
        <source>'옵션'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.Left" resname="O:FormMingw.O:btPosition.Left">
        <source>282</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.Top" resname="O:FormMingw.O:btPosition.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.Width" resname="O:FormMingw.O:btPosition.Width">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.Height" resname="O:FormMingw.O:btPosition.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.Caption" resname="O:FormMingw.O:btPosition.Caption">
        <source>'...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.Flat" resname="O:FormMingw.O:btPosition.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btPosition.OnClick" resname="O:FormMingw.O:btPosition.OnClick">
        <source>btPositionClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edPath.Left" resname="O:FormMingw.O:edPath.Left">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edPath.Top" resname="O:FormMingw.O:edPath.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edPath.Width" resname="O:FormMingw.O:edPath.Width">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edPath.Height" resname="O:FormMingw.O:edPath.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edPath.ImeName" resname="O:FormMingw.O:edPath.ImeName">
        <source>'Microsoft Office IME 2007'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edPath.TabOrder" resname="O:FormMingw.O:edPath.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edArgs.Left" resname="O:FormMingw.O:edArgs.Left">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edArgs.Top" resname="O:FormMingw.O:edArgs.Top">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edArgs.Width" resname="O:FormMingw.O:edArgs.Width">
        <source>243</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edArgs.Height" resname="O:FormMingw.O:edArgs.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edArgs.ImeName" resname="O:FormMingw.O:edArgs.ImeName">
        <source>'Microsoft Office IME 2007'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:edArgs.TabOrder" resname="O:FormMingw.O:edArgs.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.Left" resname="O:FormMingw.O:btOk.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.Top" resname="O:FormMingw.O:btOk.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.Width" resname="O:FormMingw.O:btOk.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.Height" resname="O:FormMingw.O:btOk.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.Caption" resname="O:FormMingw.O:btOk.Caption">
        <source>'확인'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.Default" resname="O:FormMingw.O:btOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.TabOrder" resname="O:FormMingw.O:btOk.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btOk.OnClick" resname="O:FormMingw.O:btOk.OnClick">
        <source>btOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.Left" resname="O:FormMingw.O:btCancle.Left">
        <source>230</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.Top" resname="O:FormMingw.O:btCancle.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.Width" resname="O:FormMingw.O:btCancle.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.Height" resname="O:FormMingw.O:btCancle.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.Cancel" resname="O:FormMingw.O:btCancle.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.Caption" resname="O:FormMingw.O:btCancle.Caption">
        <source>'취소'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.TabOrder" resname="O:FormMingw.O:btCancle.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:btCancle.OnClick" resname="O:FormMingw.O:btCancle.OnClick">
        <source>btCancleClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:OpenDialog.FileName" resname="O:FormMingw.O:OpenDialog.FileName">
        <source>'rxvt.exe'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:OpenDialog.Title" resname="O:FormMingw.O:OpenDialog.Title">
        <source>'rxvt 위치'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:OpenDialog.Left" resname="O:FormMingw.O:OpenDialog.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormMingw.O:OpenDialog.Top" resname="O:FormMingw.O:OpenDialog.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137415278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
