<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Projects\PuttyCntr\Form\PasswordForm.dfm" source-language="ko-KR" target-language="ko-KR" datatype="delphiform" tool="ETM v10.0" ts="D:\Projects\PuttyCntr\Form\PasswordForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45493.1254398148</prop>
        <prop prop-type="OrigDateTime">45483.565787037</prop>
        <prop prop-type="XlatDateTime">45492.9043518519</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">35</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormPassword.Left" resname="O:FormPassword.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Top" resname="O:FormPassword.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.BorderStyle" resname="O:FormPassword.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Caption" resname="O:FormPassword.Caption">
        <source>'Enter Your Windows Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.ClientHeight" resname="O:FormPassword.ClientHeight">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.ClientWidth" resname="O:FormPassword.ClientWidth">
        <source>308</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Color" resname="O:FormPassword.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Font.Charset" resname="O:FormPassword.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Font.Color" resname="O:FormPassword.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Font.Height" resname="O:FormPassword.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Font.Name" resname="O:FormPassword.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Font.Style" resname="O:FormPassword.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.Position" resname="O:FormPassword.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.TextHeight" resname="O:FormPassword.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFormPassword</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:Label1.Left" resname="O:FormPassword.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:Label1.Top" resname="O:FormPassword.O:Label1.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:Label1.Width" resname="O:FormPassword.O:Label1.Width">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:Label1.Height" resname="O:FormPassword.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:Label1.Caption" resname="O:FormPassword.O:Label1.Caption">
        <source>'Password'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.Left" resname="O:FormPassword.O:edPassword.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.Top" resname="O:FormPassword.O:edPassword.Top">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.Width" resname="O:FormPassword.O:edPassword.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.Height" resname="O:FormPassword.O:edPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.ImeName" resname="O:FormPassword.O:edPassword.ImeName">
        <source>'Microsoft Office IME 2007'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.MaxLength" resname="O:FormPassword.O:edPassword.MaxLength">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.PasswordChar" resname="O:FormPassword.O:edPassword.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.TabOrder" resname="O:FormPassword.O:edPassword.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:edPassword.OnKeyPress" resname="O:FormPassword.O:edPassword.OnKeyPress">
        <source>edPasswordKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.Left" resname="O:FormPassword.O:btOk.Left">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.Top" resname="O:FormPassword.O:btOk.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.Width" resname="O:FormPassword.O:btOk.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.Height" resname="O:FormPassword.O:btOk.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.Caption" resname="O:FormPassword.O:btOk.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.TabOrder" resname="O:FormPassword.O:btOk.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormPassword.O:btOk.OnClick" resname="O:FormPassword.O:btOk.OnClick">
        <source>btOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45493.1137417014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
